browser = chrome

url = https://magento.softwaretestingboard.com/

username = gowthamparagasamo7@gmail.com

password = Gowtham@1

streetaddress = ambur

city = Ambur

zipcode = 635802

phonenumber = 7708651323
